APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wIsTfh4QIO09BuV6mxjPYEL6UsZKZe5CtWZY7OhI+w0=
APP_URL=http://localhost

DB_HOST=172.28.1.2
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
